<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Center</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(yoga-5508336_1920.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            /* color: white; */
            padding: 0px;
            /* font-family: 'Baloo Bhai 2', cursive; */
            font-family: 'Baloo Bhai', cursive;

        }

        .left {

            /* border: 2px solid rgb(227, 8, 8); */
            margin: auto;
            display: inline-block;
            position: absolute;
            left: 30px;
            color: aquamarine;
            top: 25px
        }

        .left img {
            width: 98px;
        }

        .left div {
            text-align: center;
            color: black;
            line-height: 5px;
            font-size: 15px;

        }

        .mid {
            /* border: 2px solid rgb(255, 38, 0); */
            margin: 30px auto;
            display: block;
            color: aquamarine;
            width: 40%;

        }

        .right {
            /* border: 2px solid rgb(237, 13, 13); */
            margin: 2px;
            display: inline-block;
            position: absolute;
            right: 18px;
            top: 25px;
            color: aquamarine;
        }

        .navbar li {
            display: inline-block;


        }

        .navbar li a {
            font-size: 25px;
            color: black;
            padding: 20px 18px;
            text-decoration: none;

        }

        li a:hover,
        li a {
            text-decoration: underline;
            color: rgb(96, 100, 16);
        }

        .btn {
            margin: 1px 5px;
            padding: 8px 6px;
            color: coral;
            background-color: bisque;
            cursor: pointer;
            border-radius: 10px;
            font-size: 18px;
        }

        .btn:hover {
            background-color: beige;
            color: palevioletred;
        }

        .contnair {


            /* border: 2px solid green;
            margin: 161px 255px;
            padding: 59px 133px; */


            /* border: 2px solid green; */
            margin: 98px auto;
            padding: 59px 133px;
            display: block;
        }

        .formcl input {



            margin: 7px auto;
            padding: 7px 50px;
            /* border: 2px solid rgb(247, 14, 14); */
            font-size: 16px;
            font-family: 'Baloo Bhai', cursive;
            border-radius: 11px;
            display: block;
            width: 35%;

        }

        .contnair h1 {
            text-align: center;
        }

        .contnair button {
            display: block;
            width: 43%;
            margin: 2px auto;
        }
    </style>
</head>

<body>

    <div class="header">

        <div class="left">

            <img src="/img/yoga-2099049.png" alt="yoga">


            <div><b>Yoga Traning</b></div>

        </div>



        <div class="mid">

            <div>
                <ul class="navbar">
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">Service</a> </li>
                    <li><a href="#">Join us</a> </li>
                    <li><a href="#">Contact Us</a> </li>
                </ul>
            </div>
        </div>








        <div class="right">

            <button class="btn">contact us</button>
            <button class="btn">email us</button>

        </div>
    </div>

    <div class="contnair">
        <h1>Join Our Yoga Center</h1>
        <form action="action.php">
            <div class="formcl">
                <div><input type="text" placeholder="Enter Your Name">  </div>
                <div><input type="text" placeholder="Enter Your Contact No. "></div>
                <div><input type="text" placeholder="Enter Your Email id "></div>
                <div><input type="text" placeholder="Enter Your Location"></div>
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>
